upstream home-temp-restapi {
        server 127.0.0.1:8001 fail_timeout=0;
}

log_format formatted_weather_log '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;

server {
        listen 80;
	    client_max_body_size 4G;

        keepalive_timeout 5;

        access_log  /home/xmarine/weather-api/logs/api.access.log formatted_weather_log;

        location /nginx_stub_status {
                # Turn on nginx stats
                stub_status on;
                access_log off;
                allow all;
           }

        location @proxy_to_app {
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header REMOTE_HOST $remote_addr;
                 proxy_set_header X-FORWARDED-PROTOCOL $scheme;
                 proxy_redirect off;
                 proxy_pass_header securitytoken;

                 proxy_pass http://weather_app;
        }
}
