server {
    listen 8000;
    server_name 192.168.1.14;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
            root /home/pi/home-temp-restapi/source/home-temp-restapi;
    }

    location / {
            include proxy_params;
            proxy_pass http://unix:/home/pi/home-temp-restapi/source/home-temp-restapi/home-temp-restapi.sock;
    }
}