[program:mqtt-worker]
directory=/home/pi/home-temp-restapi/source/
command=/home/pi/.virtualenvs/home-temp-restapi/bin/celery celery -A home-temp-restapi worker --loglevel=info

autostart=true
autorestart=true
user=pi

stdout_logfile=/var/log/supervisor/home-temp-mqtt-worker.out.log
stderr_logfile=/var/log/supervisor/home-temp-mqtt-worker.err.log
