[program:home-temp-restapi]
directory=/home/pi/home-temp-restapi/source/
command=/home/pi/.virtualenvs/home-temp-restapi/bin/gunicorn home_temp_restapi.wsgi:application

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/home-temp-restapi.out.log
stderr_logfile=/var/log/supervisor/home-temp-restapi.err.log
