[program:home-temp-restapi]
directory=/home/pi/home-temp-restapi/source/
command=/home/pi/.virtualenvs/home-temp-restapi/bin/gunicorn --bind unix:/home/pi/home-temp-restapi/source/home-temp-restapi/home-temp-restapi.sock home-temp-restapi.wsgi:application

autostart=true
autorestart=true
user=pi

stdout_logfile=/var/log/supervisor/home-temp-restapi.out.log
stderr_logfile=/var/log/supervisor/home-temp-restapi.err.log
